{
	"compilerOptions": {
		"outDir": "public/static/",
		"noImplicitAny": true, // force declare typed function arguments.
		"module": "commonjs",
		"target": "es2020",
		"esModuleInterop": true,
		"jsx": "react"
	},
	"include": [
		"./resources/js/**/*"
	]
}